print("----- INTRAMURALS SPORTS EVENTS -----\n")

# 1. Display the list of sports first
print(f"{'REGISTER SECTION DETAILS':^40}")
print(f"{'='*40}")
section_name = input("Enter Class Section Name: ").strip()
coordinator_name = input("Enter Sports Coordinator's Name: ").strip()

# 2. Display the list of sports using f-strings and format specifiers
width = 40
print(f"\n{'=' * width}")
print(f"{'AVAILABLE SPORTS LIST':^{width}}")
print(f"{'-' * width}")
# Left align the sport name in 25 spaces, Right align the category in the remaining 15 spaces
print(f"{'1. Basketball':<25}{'[Team]':>15}")
print(f"{'2. Volleyball':<25}{'[Team]':>15}")
print(f"{'3. Badminton':<25}{'[Individual]':>15}")
print(f"{'4. Chess':<25}{'[Individual]':>15}")
print(f"{'5. Table Tennis':<25}{'[Individual]':>15}")
print(f"{'=' * width}")

# Dictionary to map sport numbers to their names and categories
sports_data = {
    1: ("Basketball", "Team"),
    2: ("Volleyball", "Team"),
    3: ("Badminton", "Individual"),
    4: ("Chess", "Individual"),
    5: ("Table Tennis", "Individual")
}

game_records = []
total_points = 0
logged_seq = 1  # Keeps track of the sequential number for LOGGED games only

# 3. Loop for 4 game entries
print("\n--- START OF GAME ENTRIES ---")
for slot in range(1, 5):
    print(f"\n[ Game {slot} of 4 ]")
    
    # Ask for sport number with validation
    while True:
        try:
            sport_num = int(input("Enter sport number (1-5, or 0 to skip): "))
            if 0 <= sport_num <= 5:
                break
            else:
                print("Invalid input. Please enter a number between 0 and 5.")
        except ValueError:
            print("Invalid input. Please enter a valid number.")
    
    # Skip if 0 is entered
    if sport_num == 0:
        print("-> Game slot skipped.")
        continue
    
    # Get sport name and category from dictionary
    sport_name, category = sports_data[sport_num]
    
    # Ask for opposing section
    opponent = input("Enter opposing section name: ").strip()
    
    # Ask for game result with validation
    while True:
        result = input("Enter game result (W for Win, L for Loss): ").strip().upper()
        if result in ['W', 'L']:
            break
        else:
            print("Invalid input. Please enter 'W' or 'L'.")
    
    # Assign points
    points = 3 if result == 'W' else 0
    total_points += points
    
    # Save record
    game_records.append({
        'seq': logged_seq,
        'sport': sport_name,
        'category': category,
        'opponent': opponent,
        'result': 'Win' if result == 'W' else 'Loss',
        'points': points
    })
    logged_seq += 1  # Increment only when a game is logged

# 4. Compute total points and determine standing
if total_points >= 9:
    standing = "GOLD CONTENDER"
elif total_points >= 6:
    standing = "SILVER PUSH"
else:
    standing = "KEEP FIGHTING"

# 5. Print Formatted Game Results Board
print("\n" + "="*75)
print("                         GAME RESULTS BOARD                         ".center(75))
print("="*75)
print(f"Section     : {section_name}")
print(f"Coordinator : {coordinator_name}")
print("-"*75)

# Table Header
header = f"{'Seq #':<6} | {'Sport':<14} | {'Category':<12} | {'Opponent':<15} | {'Result':<6} | {'Points':<6}"
print(header)
print("-"*75)

# Table Rows
if game_records:
    for game in game_records:
        row = f"{game['seq']:<6} | {game['sport']:<14} | {game['category']:<12} | {game['opponent']:<15} | {game['result']:<6} | {game['points']:<6}"
        print(row)
else:
    print("No games were logged.".center(75))
    
print("-"*75)

# Footer with Total Points and Standing
print(f"TOTAL POINTS EARNED  : {total_points}")
print(f"SECTION STANDING     : {standing}")
print("="*75)
